# Definindo a versão da API que será utilizada
apiVersion: v1
# Difinindo o que queremos criar
kind: pod
# Difinindo os metadados do pod
metadada:
  name: primeiro-pod-declarativo
# Difiniando as especificações:
spec:
  # Quero que o pod contenha N containers
  container:
    # Definiando o nome e a imagem do primeiro container, caso queira um segundo começa outro bloco de nome e imagem, o - define o começo do bloco de um container
    - name: nginx-container
      image: nginx:latest